(function () {
  // ============================================================
  //  PhimMoi Provider — SkyStream Plugin
  //  Site: https://phimmoiplus.net
  //  Author: anhdaden (ported by tearrs)
  // ============================================================

  const BASE     = manifest.baseUrl || "https://phimmoiplus.net";
  const IMG_PROXY = "https://wsrv.nl/?url=";

  async function fetchHtml(url, referer) {
    const res = await fetch(url, {
      headers: { "User-Agent": "Mozilla/5.0", Referer: referer || BASE }
    });
    return res.text();
  }

  function buildPoster(src) {
    if (!src) return "";
    return src.startsWith("http") ? IMG_PROXY + encodeURIComponent(src) : BASE + src;
  }

  /** Parse listing page for film cards */
  function parseListPage(html) {
    const items = [];
    const pattern = /href=["']([^"']+\/phim\/[^"']+)['"]\s+title=["']([^"']+)['"]/gi;
    const imgPattern = /data-src=["']([^"']+)['"]/gi;
    let m, imgs = [];
    const imgMatches = [...html.matchAll(/data-src=["']([^"'\.][^"']+\.(?:jpg|png|webp)[^"']*)['"]/gi)];
    imgMatches.forEach(i => imgs.push(i[1]));

    let idx = 0;
    while ((m = pattern.exec(html)) !== null) {
      const url = m[1].startsWith("http") ? m[1] : BASE + m[1];
      items.push(new MultimediaItem({
        title:     m[2].trim(),
        url,
        posterUrl: buildPoster(imgs[idx] || ""),
        type:      "movie",
      }));
      idx++;
    }
    return items;
  }

  // ── getHome ──────────────────────────────────────────────────
  async function getHome(cb) {
    try {
      const [le, bo, anime] = await Promise.all([
        fetchHtml(`${BASE}/list/phim-le/page-1`),
        fetchHtml(`${BASE}/list/phim-bo/page-1`),
        fetchHtml(`${BASE}/genre/phim-hoat-hinh/page-1`),
      ]);

      const leItems    = parseListPage(le);
      const boItems    = parseListPage(bo);
      const animeItems = parseListPage(anime);

      cb({
        success: true,
        data: {
          "Trending":    leItems.slice(0, 8),
          "Phim Lẻ":    leItems,
          "Phim Bộ":    boItems,
          "Hoạt Hình":  animeItems,
        }
      });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  // ── search ───────────────────────────────────────────────────
  async function search(query, cb) {
    try {
      const html = await fetchHtml(`${BASE}/search/${encodeURIComponent(query)}/page-1`);
      cb({ success: true, data: parseListPage(html) });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  // ── load ─────────────────────────────────────────────────────
  async function load(url, cb) {
    try {
      const html = await fetchHtml(url);

      const title  = html.match(/property=og:title[^>]+content=["']([^"']+)['"]/i)?.[1]
                  || html.match(/<h1[^>]*>([^<]+)<\/h1>/i)?.[1] || "Unknown";
      const poster = html.match(/property=og:image[^>]+content=["']([^"']+)['"]/i)?.[1]
                  || html.match(/content=["']([^"']+)['"]\s+property=og:image/i)?.[1];
      const imdb   = html.match(/#detail-page[^<]*<[^<]*imdb[^>]*>([^<]*)/i)?.[1] || "";

      // Extract episode_id for AJAX call
      const epIdMatch = html.match(/filmInfo\.episodeID\s*=\s*(\d+)/i)
                     || html.match(/episode_id['":\s]+(\d+)/i);
      const epId = epIdMatch?.[1];

      const episodes = [];

      if (epId) {
        // Fetch episode list via AJAX
        const epData = await fetch(`${BASE}/ajax/get_episode_links`, {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded", Referer: url },
          body: `episode_id=${epId}`,
        });
        const epHtml = await epData.text();
        const epMatches = [...epHtml.matchAll(/href=["']([^"']+)['"]\s*(?:class=["'][^"']*['"]\s*)?>\s*([^<]*)</gi)];
        epMatches.forEach((ep, idx) => {
          const epUrl = ep[1].startsWith("http") ? ep[1] : BASE + ep[1];
          episodes.push(new Episode({
            name:    ep[2]?.trim() || `Tập ${idx + 1}`,
            url:     epUrl,
            season:  1,
            episode: idx + 1,
            dubStatus: "subbed",
          }));
        });
      } else {
        // Fallback: parse server groups directly
        const serverBlocks = html.match(/<div[^>]+server-group[\s\S]*?(?=<div[^>]+server-group|$)/gi) || [];
        serverBlocks.forEach(block => {
          const links = [...block.matchAll(/href=["']([^"']+)['"]\s*(?:title=["']([^"']+)['"]\s*)?>([\s\S]*?)<\/a>/gi)];
          links.forEach((lm, idx) => {
            episodes.push(new Episode({
              name:    lm[2]?.trim() || lm[3]?.trim() || `Tập ${idx + 1}`,
              url:     lm[1].startsWith("http") ? lm[1] : BASE + lm[1],
              season:  1,
              episode: idx + 1,
              dubStatus: "subbed",
            }));
          });
        });
      }

      const item = new MultimediaItem({
        title:     title.trim(),
        url,
        posterUrl: buildPoster(poster),
        type:      episodes.length > 1 ? "series" : "movie",
      });
      item.episodes = episodes;
      cb({ success: true, data: item });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  // ── loadStreams ──────────────────────────────────────────────
  async function loadStreams(url, cb) {
    try {
      if (url.includes(".m3u8")) {
        cb({ success: true, data: [new StreamResult({ url, quality: "Auto" })] });
        return;
      }
      const html = await fetchHtml(url);
      // PhimMoi uses dash/sotrim CDNs
      const cdns = [
        /["'](https:\/\/sotrim\.topphimmoi[^"']+\.m3u8[^"']*)['"]/i,
        /["'](https:\/\/so-trym\.phimchill[^"']+\.m3u8[^"']*)['"]/i,
        /["'](https:\/\/dash\.motchills[^"']+)['"]/i,
        /["'](https?:\/\/[^"']+\.m3u8[^"']*)['"]/i,
      ];
      for (const re of cdns) {
        const m = html.match(re);
        if (m) {
          cb({ success: true, data: [new StreamResult({ url: m[1], quality: "Auto", headers: { Referer: url } })] });
          return;
        }
      }
      cb({ success: false, error: "Không tìm thấy stream" });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  globalThis.getHome = getHome;
  globalThis.search = search;
  globalThis.load = load;
  globalThis.loadStreams = loadStreams;
})();
