(function () {
  // ============================================================
  //  HHTQ Provider — SkyStream Plugin
  //  Site: https://hhhtq.team  |  Player: vip.cliphub.tv
  //  Author: anhdaden (ported by tearrs)
  // ============================================================

  const BASE      = manifest.baseUrl || "https://hhhtq.team";
  const CLIPHUB   = "https://vip.cliphub.tv";
  const EMBED_HUB = "https://embed.cliphub.tv";
  const IMG_PROXY = "https://wsrv.nl/?url=";

  async function fetchHtml(url, referer) {
    const res = await fetch(url, {
      headers: { "User-Agent": "Mozilla/5.0", Referer: referer || BASE }
    });
    return res.text();
  }

  function buildPoster(src) {
    if (!src) return "";
    return src.startsWith("http") ? IMG_PROXY + encodeURIComponent(src) : BASE + src;
  }

  function parseListPage(html) {
    const items = [];
    const hrefPattern = /href=["']([^"']+\/phim\/[^"']+)['"]\s+title=["']([^"']+)['"]/gi;
    const imgs = [...html.matchAll(/(?:data-src|src)=["']([^"']+\.(?:jpg|png|webp)[^"']*)['"]/gi)];
    const hrefs = [...html.matchAll(hrefPattern)];

    hrefs.forEach((m, idx) => {
      const url = m[1].startsWith("http") ? m[1] : BASE + m[1];
      items.push(new MultimediaItem({
        title:     m[2].trim(),
        url,
        posterUrl: buildPoster(imgs[idx]?.[1] || ""),
        type:      "anime",
      }));
    });
    return items;
  }

  // ── getHome ──────────────────────────────────────────────────
  async function getHome(cb) {
    try {
      const html = await fetchHtml(`${BASE}`);
      const items = parseListPage(html);
      cb({
        success: true,
        data: {
          "Trending":               items.slice(0, 8),
          "Hoạt Hình Trung Quốc":  items,
        }
      });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  // ── search ───────────────────────────────────────────────────
  async function search(query, cb) {
    try {
      // HHTQ uses /vod/search/?wd= endpoint
      const html = await fetchHtml(`${BASE}/vod/search/?wd=${encodeURIComponent(query)}`);
      cb({ success: true, data: parseListPage(html) });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  // ── load ─────────────────────────────────────────────────────
  async function load(url, cb) {
    try {
      const html = await fetchHtml(url);

      const title  = html.match(/property=og:title[^>]+content=["']([^"']+)['"]/i)?.[1]
                  || html.match(/<h1[^>]*>([^<]+)<\/h1>/i)?.[1] || "Unknown";
      const poster = html.match(/property=og:image[^>]+content=["']([^"']+)['"]/i)?.[1]
                  || html.match(/content=["']([^"']+)['"]\s+property=og:image/i)?.[1];

      // Episode links: #playlist1 a[href*='/xem/'] or #player1 a.episode-link
      const epLinks = [...html.matchAll(/href=["']([^"']+\/xem\/[^"']+)['"]\s*(?:title=["']([^"']+)['"]\s*)?/gi)];

      const seen = new Set();
      const episodes = [];
      epLinks.forEach((m, idx) => {
        const epUrl = m[1].startsWith("http") ? m[1] : BASE + m[1];
        if (!seen.has(epUrl)) {
          seen.add(epUrl);
          episodes.push(new Episode({
            name:    m[2]?.trim() || `Tập ${idx + 1}`,
            url:     epUrl,
            season:  1,
            episode: idx + 1,
            dubStatus: "subbed",
          }));
        }
      });

      const item = new MultimediaItem({
        title:     title.trim(),
        url,
        posterUrl: buildPoster(poster),
        type:      "anime",
      });
      item.episodes = episodes;
      cb({ success: true, data: item });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  // ── loadStreams ──────────────────────────────────────────────
  async function loadStreams(url, cb) {
    try {
      if (url.includes(".m3u8")) {
        cb({ success: true, data: [new StreamResult({ url, quality: "Auto" })] });
        return;
      }

      const html = await fetchHtml(url);

      // data-play=api links → cliphub API
      const apiId = html.match(/#links-backup\s+a[^>]+data-play=api[^>]+data-id=["']?(\d+)/i)?.[1]
                 || html.match(/data-play=api[^>]+data-id=["']?(\d+)/i)?.[1];

      if (apiId) {
        const apiUrl = `${CLIPHUB}/embed/${apiId}`;
        const embedHtml = await fetchHtml(apiUrl, url);
        const m3u8 = embedHtml.match(/["'](https?:\/\/[^"']+\.m3u8[^"']*)['"]/)?.[1];
        if (m3u8) {
          cb({ success: true, data: [new StreamResult({ url: m3u8, quality: "Auto", headers: { Referer: CLIPHUB } })] });
          return;
        }
      }

      // /embed/video/ embed path
      const embedPath = html.match(/https:\/\/(?:vip|embed)\.cliphub\.tv\/embed\/[^"'&\s]+/i)?.[0];
      if (embedPath) {
        const embedHtml = await fetchHtml(embedPath, url);
        const m3u8 = embedHtml.match(/["'](https?:\/\/[^"']+\.m3u8[^"']*)['"]/)?.[1];
        if (m3u8) {
          cb({ success: true, data: [new StreamResult({ url: m3u8, quality: "Auto", headers: { Referer: embedPath } })] });
          return;
        }
      }

      // Direct m3u8
      const m3u8 = html.match(/["'](https?:\/\/[^"']+\.m3u8[^"']*)['"]/)?.[1];
      if (m3u8) {
        cb({ success: true, data: [new StreamResult({ url: m3u8, quality: "Auto", headers: { Referer: url } })] });
        return;
      }

      cb({ success: false, error: "Không tìm thấy stream" });
    } catch (e) {
      cb({ success: false, error: e.message });
    }
  }

  globalThis.getHome = getHome;
  globalThis.search = search;
  globalThis.load = load;
  globalThis.loadStreams = loadStreams;
})();
